<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="541.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cgwy9femailviewer.MainMenuController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="613.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="mainAboutItem" mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox layoutX="107.0" layoutY="85.0" prefHeight="48.0" prefWidth="401.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="401.0">
               <children>
                  <ChoiceBox fx:id="searchMenu" prefHeight="27.0" prefWidth="80.0" />
                  <TextField fx:id="searchTextField" prefHeight="27.0" prefWidth="242.0" promptText="..." />
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#handleSearch" prefHeight="27.0" prefWidth="77.0" text="Search" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="33.0" layoutY="131.0" prefHeight="374.0" prefWidth="540.0">
         <children>
            <ListView fx:id="resultsList" fixedCellSize="40.0" prefHeight="374.0" prefWidth="540.0" />
         </children>
      </VBox>
      <Label layoutX="569.0" layoutY="4.0" text="Login" />
      <Button alignment="CENTER" layoutX="555.0" mnemonicParsing="false" onAction="#handleLogin" opacity="0.0" prefHeight="25.0" prefWidth="58.0" text="Login">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
   </children>
</AnchorPane>
